global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
'AmsFS', 'AmsGS' ]]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	return int(vim.eval('vimtex#syntax#in_mathzone()')) > 0
endglobal



# The date (fix)
#snippet today "Date"
#'date +%F'
#endsnippet 

# Sign
snippet sign "Signature"
Regards, 

Kazi Abu Rousan
endsnippet

# Environment
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet 

# Inline math
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# Display math
snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

# Subscripts
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

#context "math()"
#snippet '([A-Za-z])_(\d\d )' "auto subscript2" wrA
#`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
#endsnippet

context "math()"
snippet '([A-Za-z])_([A-Za-z][A-Za-z])' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet



# Superscripts
context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet



# Fractions
context "math()"
snippet // "Fraction" iA
\\frac{ $1 }{ $2 }$0
endsnippet



### Greek letters

# alpha
context "math()"
snippet alpha "alpha" iA
\alpha
endsnippet

# beta
context "math()"
snippet beta "beta" iA
\beta
endsnippet

# gamma 
context "math()"
snippet gamma "gamma" iA
\gamma
endsnippet

# delta 
context "math()"
snippet delta "delta" iA
\delta
endsnippet

# Delta
context "math()"
snippet Del "Delta" iA
\Delta
endsnippet

# epsilon
context "math()"
snippet eps "epsilon" iA
\epsilon
endsnippet

# zeta
context "math()"
snippet zeta "zeta" iA
\zeta
endsnippet

# eta
# context "math()"
#snippet et "eta" iA
#\eta
#endsnippet

# theta
context "math()"
snippet theta "theta" iA
\theta
endsnippet

# kappa 
context "math()"
snippet kappa "kappa" iA
\kappa
endsnippet

# lamdba
context "math()"
snippet lambda "lambda" iA
\lamdba
endsnippet

# mu
context "math()"
snippet mu "mu" iA
\mu
endsnippet

# nu
context "math()"
snippet nu "nu" iA
\nu
endsnippet

# pi
context "math()"
snippet pi "pi" iA
\pi
endsnippet

# rho 
context "math()"
snippet rho "rho" iA
\rho
endsnippet

# sigma
context "math()"
snippet sigma "sigma" iA
\sigma 
endsnippet

# tau 
context "math()"
snippet tau "tau" iA
\tau
endsnippet

# phi 
context "math()"
snippet phi "phi" iA
\phi
endsnippet

# psi 
context "math()"
snippet psi "psi" iA
\psi
endsnippet

# omega 
context "math()"
snippet omega "omega" iA
\omega
endsnippet

# large parentheses
context "math()"
snippet paren "Parenthesis" iA
\left( $1 \right) $0
endsnippet

# partial differential
context "math()"
snippet pard "d{V}/d{Y}" iA
\frac{\partial ${1:V}} {\partial ${2:Y }} $0
endsnippet

# second order partial differential
context "math()"
snippet tpard "d^2V/dV^2" iA
\frac{\partial^2 ${1:V}}{\partial ${2:V}^2} $0
endsnippet

# ordinary differential
context "math()"
snippet ord "dV/dY" iA
\frac{\dif ${1:V}}{\dif ${2:V}} $0
endsnippet

# second order ordinary differential
context "math()"
snippet tord "d^2V/dV^2" iA
\frac{\dif^2 ${1: }}{\dif ${2: }^2} $0
endsnippet

# indefinite integral
context "math()"
snippet int "indefinite integral" iA
\int $1 \dif $2 
endsnippet

# definite integral
context "math()"
snippet dint "definite integral" iA
\int_{$1}^{$2} $3 \dif $4 
endsnippet

# infinity
context "math()"
snippet \inf "infinity" iA
_{\infty} $0
endsnippet

# square root
context "math()"
snippet ss "sqaure root" iA
\sqrt{ $1 } $0
endsnippet

# curly bracket
context "math()"
snippet { "curly bracket" iA
{$1}
endsnippet

# regular parenthesis
context "math()"
snippet ( "regular parenthesis" iA
($1) $0
endsnippet

# quotations
snippet " "quotations" iA
"$1" $0
endsnippet

# new latex page
snippet ,new "new page" iA
\newpage
endsnippet

# table enironment
snippet tablem "making table" bA
%cellcolor{black!10},rowcolor
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{A multiple column} \\ \hline
1 & 2 & 3 \\ \hline
\multirow{2}{2cm}{A multiple row} & 5 & 6\\
& 8 & 9 \\ \hline
\end{tabular}
endsnippet

# figure enviornment
snippet plot_fun1 "plot functions" bA
\begin{tikzpicture}
%axis lines= left,middle, clip=false
%xmin=, xmax=, ymin=, ymax=,title={"inside"}
\begin{axis}[xlabel=$1, ylabel=$2]
%domain=-1:1
\addplot[color=$3, dashed, mark=*, samples = 50]{$4}node[right,pos=0.9]{$5};
%xtick={0,pi/2,pi,3*pi/2}
%xticklabels={$0$,$\frac{\pi}{2}$,$\pi$}
%xticklabel style={anchor=south west}
%xmajorgrids=true, grid style=dashed
\end{axis}
\end{tikzpicture}
endsnippet

snippet plot_fun2 "plot functions" bA
\begin{tikzpicture}
\begin{axis}[colormap/cool, view={60}{30}]
%mesh, 1-x^2,y^2
\addplot3[surf, sample=$1, shader=interp]{$2};
%addplot3[domain=0:5*pi,samples y=0]({$3},{$4},{$5})
\end{axis}
\end{tikzpicture}
endsnippet

# figure environment
snippet fig "figure" bA
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{$1}
\caption{$2}
label{$3}
\end{figure}
endsnippet

# subfigure environment
snippet subfig "subfigure" bA
\begin{subfigure}{$1}
\centering
\includegraphics[width=\textwidth]{$2}
\caption{$3}
label{$4}
\end{subfigure}
endsnippet

# align (equation) environment
snippet eqn "equation env" bA
\begin{align}
	$1
\label{$2}
\end{align}

$0
endsnippet

# where... variable explanations (after equations)
snippet where "where" bAs
Where:
\begin{itemize}
\item $1
\item $2
\item $3
\item $4
\item $5
\item $6
\item $7
\item $8
\item $9
\end{itemize}
endsnippet

# document imports
snippet questionmcq "question" bA
\begin{questions}
   \printanswers
   \question This question has one correct answer. Mark it.
   \begin{checkboxes}
     \choice The correct answer is after the second wrong answer.
     \choice The correct answer is after this answer.
     \choice This is the correct answer.
     \CorrectChoice Previous anwers are false.
   \end{checkboxes}
\end{questions}
endsnippet

# document imports
snippet packimp "import all usepackages" bA
\usepackage{tcolorbox, varwidth}
\usepackage{tikz, pgfplots}
\usetikzlibrary{positioning}
\pgfplotsset{compat=1.18, width=10cm}
\usepackage{amsthm, amsmath, amssymb}
\usepackage{float}
\usepackage{caption, subcaption}
\usepackage{url}
\usepackage{graphicx, xcolor}
\usepackage[compat=1.1.0]{tikz-feynman}
\usepackage{geometry}
  \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
 %
\tcbuselibrary{breakable}
\tcbuselibrary{theorems}
\tcbuselibrary{skins}

% Colours
\definecolor{TheoremColor}{RGB}{34,139,34} % Green
\definecolor{DefColor}{RGB}{45, 52, 151} % Blue
\definecolor{CorollaryColor}{RGB}{158, 80, 143} % Purple
\definecolor{ExampleColor}{RGB}{226,135,67} % Orange
\definecolor{ProofColor}{RGB}{0,177,160} % Aqua
% Acronames
\usepackage[automake,acronym]{glossaries-extra}
\setabbreviationstyle[acronym]{long-short}
%--------------------------------------------------------------------------------------------
\newacronym{$4}{$5}{$6}
\makeglossaries
%-----------------------------------------------------------------------------------------

%Section
\newcommand{\lecture}[1]{
  \section{Lecture \thesection: #1}
}
% Theorem
\newtcbtheorem[number within = section]{theorem}{Theorem}%
{enhanced,frame empty,interior empty,colframe=TheoremColor!50!white,
	coltitle=TheoremColor!50!black,fonttitle=\bfseries,colbacktitle=TheoremColor!15!white,
	borderline={0.5mm}{0mm}{TheoremColor!15!white},
	borderline={0.5mm}{0mm}{TheoremColor!50!white,dashed},
	attach boxed title to top center={yshift=-2mm},
	boxed title style={boxrule=0.4pt},varwidth boxed title}{theo}

% Definition
\newtcbtheorem[number within = section]{definition}{Definition}%
{enhanced,frame empty,interior empty,colframe=DefColor!50!white,
	coltitle=DefColor!50!black,fonttitle=\bfseries,colbacktitle=DefColor!15!white,
	borderline={0.5mm}{0mm}{DefColor!15!white},
	borderline={0.5mm}{0mm}{DefColor!50!white,dashed},
	attach boxed title to top center={yshift=-2mm},
	boxed title style={boxrule=0.4pt},varwidth boxed title}{defo}

% Corollary
\newtcbtheorem[number within = section]{corollary}{Corollary}%
{enhanced,frame empty,interior empty,colframe=CorollaryColor!50!white,
	coltitle=CorollaryColor!50!black,fonttitle=\bfseries,colbacktitle=CorollaryColor!15!white,
	borderline={0.5mm}{0mm}{CorollaryColor!15!white},
	borderline={0.5mm}{0mm}{CorollaryColor!50!white,dashed},
	attach boxed title to top center={yshift=-2mm},
	boxed title style={boxrule=0.4pt},varwidth boxed title}{defo}

% Example
\newtcbtheorem[number within = section]{example}{Example}%
{enhanced,frame empty,interior empty,colframe=ExampleColor!50!white,
	coltitle=ExampleColor!50!black,fonttitle=\bfseries,colbacktitle=ExampleColor!15!white,
	borderline={0.5mm}{0mm}{ExampleColor!15!white},
	borderline={0.5mm}{0mm}{ExampleColor!50!white,dashed},
	attach boxed title to top center={yshift=-2mm},
	boxed title style={boxrule=0.4pt},varwidth boxed title}{defo}

% Proof
\tcolorboxenvironment{proof}{% `proof' from `amsthm'
	blanker,breakable,left=5mm,
	before skip=10pt,after skip=10pt,
	borderline west={1mm}{0pt}{ProofColor!50!white}}
	
% \begin{example}{Poincare}{}
endsnippet


# lecture title page
snippet lecture_title "lecture title page" bA
\begin{document}

\begin{titlepage}
    \begin{center}
    \vspace{0.4cm}
    \hrule
    \Huge
    \vspace{0.8cm}
        \textcolor{blue}{\textbf{$1}}
        \vspace{0.8cm}
        \hrule
        \vspace{1cm}
        \Large
        Author:
        \textcolor{purple}{\textbf{Kazi Abu Rousan}}\\
        \vspace{0.5cm}
        \large
        \emph{School of Physical Science, Indian Association for the Cultivation of Science,\\ Jadavpur, Kolkata, 700032, India}\\
        %\\
        \vspace{0.8cm}
        
        \begin{center}
		\vspace{0.2cm}
		\includegraphics[height=8cm]{$2}\\
		\end{center}
        \vspace{0.5cm}
        \vspace{0.4cm}
        \Large
        $3\\
        \vspace{0.7cm}
        kaziaburousan@gmail.com\\
      
        \vspace{1.3cm}
        
    \end{center}
\end{titlepage}
\newpage

\tableofcontents \thispagestyle{empty}
\pagebreak

\end{document}
endsnippet
